programa
{
	
	funcao inicio()
	{	
		real custo_consumidor, custo_fabrica
		escreva("Digite o custo de fábrica do carro.")
		leia(custo_fabrica)

		custo_consumidor = custo_fabrica + (custo_fabrica*73/100)
		escreva("O custo do consumidor final deste mesmo carro será de: ", custo_consumidor)
		  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */