programa
{
	
	funcao inicio()
	{
		inteiro A
		leia(A)

		se (A%2 ==1)
		{
			escreva("\nEste número é ímpar,")
		}
		senao 
		{
			escreva("\nEste número é par,")
		}

		se (A > 0)
		{
			escreva(" e este número é positivo.")
		}
		se senao (A < 0)
		{
			escreva(" e este número é negativo.")
		}
		senao
		{
			escreva(" e este número é nulo.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */